<!DOCTYPE html>
<html>

<head>
	<style>
		table, tr, th{ border-style:outset; border-width:1px; border-radius: 5px;
					   color:#4d4d4d;  text-align: left}		
		th{ border-width:2px; background-color:#ccebff;}
		h1{ color:#006bb3;}
	</style>
	<title></title>
</head>

<body>
	<form>
		<br><br><br>
		<center>
			<h1>Revisar el estatus de una solicitud</h1>		
		<br><br><br><br>	
		<table>
			<tr>
				<tr>
				<th>No. de solicitud</th>
				<th>Nombre(s)</th>
				<th>Fecha de Captura</th>
				<th>Status</th>
				<th>Opcion</th>
			</tr>
			</tr>
			<tr>
				<th>S000525</th>
				<th>PRADO RODRIGUEZ JOSE NICOLAS</th>
				<th>2017-08-10</th>
				<th>Formalizar (FO)</th>
				<th>Opcion</th>
			</tr>
			<tr>
				<th>S000526</th>
				<th>VALDERRAMA IBARRA OLGA LIDIA</th>
				<th>2017-08-03</th>
				<th>Formalizar (FO)</th>
				<th>Opcion</th>
			</tr>			
			<tr>
				<th>S000527</th>
				<th>MUÑOS TAPIA LUIS ALBERTO</th>
				<th>2017-05-31</th>
				<th>Formalizar (FO)</th>
				<th>Opcion</th>
			</tr>			
			<tr>
				<th>S000529</th>
				<th>VERA TORRES FABIAN</th>
				<th>2017-07-20</th>
				<th>Formalizar (FO)</th>
				<th>Opcion</th>
			</tr>			
			<tr>
				<th>S000530</th>
				<th>GONZALEZ SANCHEZ MARIA DE LOURDES CECILIA</th>
				<th>2017-08-04</th>
				<th>Formalizar (FO)</th>
				<th>Opcion</th>
			</tr>			
			<tr>
				<th>S000531</th>
				<th>ALVARADO MORENO FRANCISCO ALEJANDRO</th>
				<th>2017-08-08</th>
				<th>Solicitud (C2)</th>
				<th>Opcion</th>
			</tr>
			<tr>
				<th>S000532</th>
				<th>LIRA AGUADO VANESSA VIRIDIANA</th>
				<th>2017-08-18</th>
				<th>Rechazo1 (X1)</th>
				<th>Opcion</th>
			</tr>
			<tr>
				<th>S000533</th>
				<th>CRUZ OLIVIA MARIA DEL ROSARIO</th>
				<th>2017-08-21</th>
				<th>Formalizar (FO)</th>
				<th>Opcion</th>
			</tr>
			<tr>
				<th>S000587</th>
				<th>ARRIAGA LOPEZ MARIA REYNA</th>
				<th>2017-06-23</th>
				<th>Rechazo1 (X1)</th>
				<th>Opcion</th>
			</tr>
			<tr>
				<th>S000590</th>
				<th>SANCHEZ REYES MA. LUCIA</th>
				<th>2017-06-23</th>
				<th>Formalizar (FO)</th>
				<th>Opcion</th>
			</tr>		
		</table>
		</center>
		<br><br><br><br><br>
		<input type="submit" name="RePag" value="<">
		<input type="submit" name="AVPag" value=">" style="position: absolute; left: 71%; top: 56%;">
	</form>
</body>

</html>